<!-- Please ask this code from shreyansh, who has done it really well.  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"> </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Table</title>
</head>
<style>
    body{
        background-color: mediumslateblue;
    }
    .top{
        color: yellow;
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        background-color:blue; 
        padding-left: 180px;
    }
    .divv{
        padding-top: 25px; 
        color: yellow;
    }
    th, td {
        border: 2px solid rgb(224, 203, 13);
    }
</style>
<body>
    <!--Nityoday Tekchandani N205 70472019113-->
    <div class="top">
        N205 Sorter
    </div>
    <div class="divv">
        Sort By: 
        <div ng-app="sort" ng-controller="MyCtrl">
            <select ng-model="sorted">
                <option value="name">Name (Ascending) </option>
                <option value="-name">Name (Descending) </option>
                <option value="dob">DOB (Ascending) </option>
                <option value="-dob">DOB (Descending) </option>
                <option value="gender">Gender (Ascending)</option>
                <option value="-gender">Gender (Descending)</option>
                <option value="salary">Salary (Ascending)</option>
                <option value="-salary">Salary (Descending)</option>
            </select>
            <table>
                <tr>
                    <th>Name  <th>DOB  <th>Gender  <th>Salary </th>
                </tr>
                <tr ng-repeat="x in table_values | orderBy:sorted">
                    <td>{{x.name}}</td>
                    <td>{{x.dob | date:"dd/MM/yyyy"}}</td> 
                    <td>{{x.gender}}</td>
                    <td>{{x.salary}}</td>
                  </tr>
            </table>
        </div>
    </div>
    <script>
        app=angular.module("sort",[]);
        app.controller("MyCtrl",function($scope){
        $scope.table_values=[
            {name: "Ben", dob: new Date ('13 nov 1983'), gender: "male", salary:"55000"},
            {name: "Mark", dob: new Date ('14 jan 1983'), gender: "male", salary:"57000"},
            {name: "Pam", dob: new Date ('21 feb 1981'), gender: "female", salary:"53000"},
            {name: "Sara", dob: new Date ('27 dec 1979'), gender: "female", salary:"68000"},
            {name: "Todd", dob: new Date ('01 mar 1990'), gender: "male", salary:"60000"}
            ];
        });
    </script>
</body>
</html>
