<!DOCTYPE html> 

<html> 

<head> 

<meta charset="UTF-8"> 

<title>Income Tax Calculator</title> 

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 

 <script src="module.js"></script> 

 <script src="controller.js"></script> 

 <script src="services.js"></script> 

</head> 

<body ng-app="myApp" ng-controller="myCtrl"> 

<center> 

<h1>INCOME TAX CALCULATOR</h1> 

<form name="myForm"> 

 <label>Name:</label> 

 <input type="text" ng-model="name" required><br><br> 

 <label>Gross Total Income:</label> 

 <input type="text" ng-model="grossinc" required><br><br> 

 <label>Deduction(Investments):</label> 

 <input type="number" ng-model="deduc" name="deduc" max="150000" required><br> 

<span style="color: red;" ng-show="myForm.deduc.$error.max">Investments should be less than 1.5 lacks</span><br> 

 <br> 

 <button ng-click="userDetail()" ng-disabled="myForm.$invalid">Calculate</button> 

 <button ng-click="reset()">Reset</button> 

 </form> 

<h2 ng-show="display">Dear, {{ name }} your investment amount is {{ deduc }} and your Tax Payable Amount is {{ tax_payable }}.</h2> 

</center> 

</body> 

</html> 