<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- we will try to create different JS files for each element of AJS for separation of concerns.-->
    <script src="myApp.js"></script>
    <script src="mathController.js"></script>
    <script src="mathService.js"></script>
    <title> Maths service</title>
</head>
<body>
    <div ng-app="myApp" ng-controller="mathController">
        <table>
            <tr>
                <td>First Number</td>
                <td><input type="text" ng-model="x"></td>
            </tr>
            <tr>
                <td>Second Number</td>
                <td><input type="text" ng-model="y"></td>
            </tr>
            <tr>
                <td>Result</td>
                <td>{{result}}</td>
            </tr>
        </table>
        <input type="button" ng-click="calcAdd()" value="Add">
        <input type="button" ng-click="calcSub()" value="Sub">
        <input type="button" ng-click="calcMul()" value="Mul">
        <input type="button" ng-click="calcDiv()" value="Div">
    </div>
</body>
</html>