<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="div1" style="border: 1px red;"> 
        <h1>Request customer.php</h1>
        <button onclick="loadDoc()">Get</button>
    </div>
<p id="para"></p>
    <br>
    <br>
    <div style="border: 1px blue;">
    </div>
    <script>
        function loadDoc(){
            var request = new XMLHttpRequest();
            request.open("GET","customer.php",true);    
            request.send();
            request.onreadystatechange() = function(){  // response saves in response text
                if (this.readyState == 4 && this.status == 200){ // check if readyState or readystate
                    document.getElementById("para").innerHTML = this.responseText; 
                }
            }
        }
    </script>
</body>
</html>