<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title> Values</title>
</head>
<body ng-app="myApp">
    <div ng-controller="C1">
        <h1>{{result}}</h1>
    </div>
    <div ng-controller="C2">
        <h1>{{result}}</h1>
    </div>
    <div ng-controller="C3">
        <h1>Name: {{result}}</h1>
        <h1>Age: {{result2}}</h1>
    </div>
    <div ng-controller="C4">
        <h1>Name: {{result}}</h1>
    </div>
</body>
<script>
    app=angular.module("myApp",[]);
    app.value("num", 786);
    app.controller("C1", function($scope,num){
        $scope.result=num;
    });          // did not pass hardcoded value 786

    app.value("str", "Hello");
    app.controller("C2", function($scope,str){
        $scope.result=str;
    });  

    app.value("obj",{name:"Smith", age:34});
    app.controller("C3",function($scope,obj){
        $scope.result=obj.name;
        $scope.result2=obj.age;
    });

    app.factory("myfactory",function(num){ //num object is a dependency to factory, as it can change
        return "Value"+" "+num;
    });
    
    app.controller("C4", function($scope,myfactory){  // factory is a dependency to the controller
        $scope.result=myfactory;
    });
    // factory service creation 
    
</script>
</html>