<!DOCTYPE html>
<html>
<body>

<h2>JSON Object Creation in JavaScript</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<script>
var mbatech_class = 
{		
		"student":[ 
		{
		"name":"xyz",
		"rollno":"23",
		"email":["xyz@gmail.com","xyz@nmims.edu"]
	    },
		{ 
		"name":"abc",
		"rollno":"24",
		"email":["abc@gmail.com","abc@nmims.edu"]
	    },
		{
		"name":"stu",
		"rollno":"26",
		"email":["stu@gmail.com","stu@nmims.edu"]
	    },
		{
		"name":"uvw",
		"rollno":"30",
		"email":["uvw@gmail.com","uvw@nmims.edu"]
	    }
		]

}
document.write(mbatech_class.student[1].name);
for(x in mbatech_class.student)
{
	document.write("<br>"+mbatech_class.student[x].name);
    if(mbatech_class.student[x].name=="abc")
    {
    	mbatech_class.student[x].rollno=89;
    }
}
document.write("<br>"+mbatech_class.student[1].rollno);
delete mbatech_class.student[1];
for (i in mbatech_class.student) 
{
  x += mbatech_class.student[i].rollno + "<br>";
}
document.write("<br>"+x);


</script>
</body>
</html>
