 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <style>
        table,tr,td,th{
            width:900px;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div ng-app="myApp" ng-controller="ctrl">
        <label>Sort By:</label>

        Sort: <select ng-model="selected">
            <option value="">select operation</option>
            <option value="+name">Name</option>
            <option value="DOB">Date Of Birth</option>
            <option value="gender">Gender</option>
            <option value="salary">Salary</option>
        </select>

        <table>
            <t head>
            <tr>
                <th>Name </th>
                <th>DOB</th>
                <th>gender</th>
                <th>Salary</th>
            </tr>
            </t head>
            <tr ng-repeat="x in Emp | orderBy: selected">
                <td>{{x.name}}</td>
                <td>{{x.DOB | date:"dd\mm\yyyy"}}</td>
                <td>{{x.gender}}</td>
                <td>{{x.salary}}</td>
            </tr>
        </table>

    </div>

    <script>
        app = angular.module("myApp",[]);

        app.controller("ctrl",function($scope){
            Employee = [
                {name:"Aryan", DOB:"10/04/2023", gender:"Male", salary:10000000},
                {name:"Aryes", DOB:"15/05/2023", gender:"Male", salary:2000000},
                {name:"Arya", DOB:"28/11/2023", gender:"Female", salary:1000000},
                {name:"Aryabhata", DOB:"25/09/2023", gender:"Male", salary:3000000}
            ]

            $scope.Emp = Employee;
        });


    </script>

</body>
</html>