<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="myApp.js"></script>
    <script src="taxController.js"></script>
    <script src="taxService.js"></script>
    <link rel="stylesheet" href="style.css">
    <title> Tax Service</title>
</head>
<body>
    <h1> Tax Service | Nityoday Tekchandani </h1>
    <div ng-app="myApp" ng-controller="taxController">

       Name <br> <input type="text" ng-model="myName" value="name"> <br>
       Gross Total Income <br><input type="text" ng-model="myIncome" value="Gross Total Income"> <br>
       Deduction (Investments) <br> <input type="text" ng-model="myDeduction" value="Deduction (Investments)"> 
       
       <br>
        <br><input type="button" value="Calculate" ng-click="calc()">
        <br> <br>
        Tax to be payed is:
        <p> {{result}} </p>

    </div>
</body>
</html>
