body{
    background-color: black;
    color: white;
    margin-top: 2%;
}
h1{
    background-color: blue;
    color: yellow;
}
div{
    background-color: rgba(7, 48, 199, 0.767);
    color: rgb(241, 233, 9);
    padding: 2%;    
}
input{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}
input[type=button] {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  