<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Node JS and Database connection </title>
   
  <body>
    <div class="container">
      <h1>Payroll Application Using Node JS And Database connection </h1>
      <form action="/" method="POST">
        <div>
          <label >Employee ID</label>
          <input type="text"  name="roll_no">
	</div>
	<div>
          <label>Employee Name</label>
          <input type="text" name="student_name">
       	</div>
         <div>
          <label>Basic Salary</label>
          <input type="text" name="student_name">
       	</div>
	<div>
          
         

<div>
          <label >operation</label>
          <select name="operation">
		  <option value="add">Add record</option>
		  <option value="update">Update record</option>
		  <option value="delete">Delete record</option>
		  <option value="show">Display record</option>
		  </select>
      </div>	  
        <button type="submit" >Submit</button>
      </form>
  </body>
</html>