<!DOCTYPE html>
<html>
  <style>
    table,
    th,
    td {
      border: 2px solid blue;
      color: yellow;
      border-collapse: collapse;
    }
    th,
    td {
      padding: 5px;
    }
    body {
      background-color: black;
      color: white;
      padding: 2%;
    }
    h1,
    h3 {
      color: blue;
      background-color: yellow;
    }
    button {
      width: 57%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid red;
      border-radius: 4px;
      background-color: #04aa6d;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    p {
      text-align: center;
    }
  </style>
  <body align="center">

    <button type="button" onclick="loadDoc()">Fetch from XML File</button>
    <br /><br />
    <table id="demo" align="center"></table>

    <script>
      function loadDoc() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            myFunction(this);
          }
        };
        xhttp.open("GET", "nityo.xml", true);
        xhttp.send();
      }
      function myFunction(xml) {
        var i;
        var xmlDoc = xml.responseXML;
        var table = "<tr><th>Company</th><th>Model</th></tr>";
        var x = xmlDoc.getElementsByTagName("Gaming");
        for (i = 0; i < x.length; i++) {
          table +=
            "<tr><td>" +
            x[i].getElementsByTagName("Company")[0].childNodes[0].nodeValue +
            "</td><td>" +
            x[i].getElementsByTagName("Model")[0].childNodes[0].nodeValue +
            "</td></tr>";
        }
        document.getElementById("demo").innerHTML = table;
      }
    </script>
  </body>
</html>
