
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <caption>Employee Info</caption> <br>
        <input type="text" id="t1" placeholder="EmpID"> <br>
        <input type="text" id="t2" placeholder="EmpName"> <br>
        <input type="text" id="t3" placeholder="Department"> <br>
        <!-- <button onclick="myfun()">Insert</button> -->
        <input type="button" name="" id="" value="Insert DB" onclick="insert()">
        <h1 id="h1"> </h1>
    </form>
</body>

<script>
    function insert(){
        var record = [document.getElementById("t1").value,document.getElementById("t2").value,document.getElementById("t3").value]  
        var request = new XMLHttpRequest();
        request.open("GET", "http://localhost:80//88/file.php?key="+record,true);
        request.send();
        // to check the response of server we will use callback function on readystatechange
        request.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200){
                document.getElementById("course").innerHTML = request.responseText;
            }
        }   
    }
</script>

</html>