<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="demo"> </h1>
</body>
<script>
    const xmlhttp = new XMLHttpRequest();   //JSobject using AJAX framework which is used to send a part of the request to the server
    xmlhttp.open("GET","index.php");    //GET
    xmlhttp.send();                     // Request get sent to the server
    xmlhttp.onload = function(){            // onload is a method which executes when the page loads into the   memory
        var obj = JSON.parse(this.responseText);
        document.getElementById("demo").innerHTML = obj[1];
    }
</script>
</html>