<html>
<body>
<h2> Object creation in JSON</h2>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<script>
var mbatech_class=
{
"student":[
{
	"name":"abc",
	"roll":25,
	"email":["abc@gmail.com","abc.2@ymail.com"]
},
{
    "name":"xyz",
	"roll":26,
	"email":["xyz@gmail.com","xyz.2@ymail.com"]
},
{
	"name":"por",
	"roll":27,
	"email":["por@gmail.com","por.2.2@ymail.com"]
}
]
}//JSON object ends here
document.write(mbatech_class.student[0].name);
 </script>
 
 </body>
 </html>