
<html>
<head>
    <title>AngularJS Services Tutorial</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
    <script src="main1.js"></script>
</head>
<body>
<div>
    <div ng-app="mainApp" ng-controller="myController">
        <p><b>Message From Service: </b>{{serviceMsg}}</p>
        <p><b>Message From Factory: </b>{{factoryMsg}}</p>
        <p><b>Message From Provider:</b>{{providerMsg}}</p>
    </div>
</div>

</body>
</html>
