<!DOCTYPE html>
<html>
<head>
  <title>Angular JS Table - N230</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  
  <style>
    table, th, td {
      border: 1px solid grey;
      border-collapse: collapse;
      padding: 5px;
    }
  
    .selected-button {
      background-color: yellow;
    }
  </style>
  
</head>

<body>
  <h2>AngularJS Table</h2>
  <div ng-app="mainApp" ng-controller="studentController">
    <button ng-click="showTable = !showTable">Show/Hide Table</button>
    <p>Selected Course Count: {{ selectedCount }}</p>
    <table ng-show="showTable">
        <tr>
          <th>Name</th>
          <th>Credits</th>
          <th>Select Course</th>
        </tr>
      
        <tr ng-repeat="subject in student.subjects">
          <td>{{ subject.name }}</td>
          <td>{{ subject.credits }}</td>
          <td>
            <button ng-click="selectCourse(subject)" ng-class="{ 'selected-button': subject.selected }">
              Select
            </button>
          </td>
        </tr>
      </table>
  </div>

  <script>
    var mainApp = angular.module("mainApp", []);

    mainApp.controller('studentController', function($scope) {
      $scope.student = {
        subjects: [
          { name: 'Physics', credits: 3, selected: false },
          { name: 'Chemistry', credits: 2, selected: false },
          { name: 'Math', credits: 3, selected: false },
          { name: 'English', credits: 2, selected: false },
          { name: 'Hindi', credits: 3, selected: false }
        ],
      };

      $scope.showTable = false;
      $scope.selectedCount = 0;

      $scope.selectCourse = function(subject) {
        subject.selected = !subject.selected;
        $scope.selectedCount = $scope.student.subjects.filter(item => item.selected).length;
      };
    });
  </script>

</body>
</html>
