<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightsalmon;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            align-items: center;
            align-content: center;
            width: 100%;
        }
        
        label {
            font-weight: bold;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .error {
            color: red;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        input {
            margin-top: 10px;
            border: 1px solid black;
        }
        
        button {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div ng-app="registrationApp" ng-controller="RegistrationController" class="container">
        <h2>Student Registration Form</h2>
        <form name="registrationForm" novalidate>
            <div class="form-group">
                <label for="firstName">First Name:</label><br>
                <input type="text" id="firstName" name="firstName" ng-model="student.firstName" required>
                <span class="error" ng-show="registrationForm.firstName.$dirty && registrationForm.firstName.$error.required">First Name is required.</span>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label><br>
                <input type="text" id="lastName" name="lastName" ng-model="student.lastName" required>
                <span class="error" ng-show="registrationForm.lastName.$dirty && registrationForm.lastName.$error.required">Last Name is required.</span>
            </div>
            <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" ng-model="student.email" required>
                <span class="error" ng-show="registrationForm.email.$dirty && (registrationForm.email.$error.required || registrationForm.email.$error.email)">Enter a valid email.</span>
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" ng-model="student.password" required>
                <span class="error" ng-show="registrationForm.password.$dirty && registrationForm.password.$error.required">Password is required.</span>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label><br>
                <input type="tel" id="phone" name="phone" ng-model="student.phone" pattern="[0-9]{10}" required>
                <span class="error" ng-show="registrationForm.phone.$dirty && (registrationForm.phone.$error.required || registrationForm.phone.$error.pattern)">Enter a valid 10-digit phone number.</span>
            </div>
            <button type="button" ng-click="registerStudent()" ng-disabled="registrationForm.$invalid">Register</button>
            <button type="button" ng-click="resetForm()">Cancel</button>
        </form>

        <h2>Registered Students</h2>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
            </tr>
            <tr ng-repeat="student in students">
                <td>{{ student.firstName }}</td>
                <td>{{ student.lastName }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.phone }}</td>
            </tr>
        </table>
    </div>

    <script>
        var app = angular.module('registrationApp', []);

        app.controller('RegistrationController', function($scope) {
            $scope.students = [];

            $scope.registerStudent = function() {
                $scope.students.push({
                    firstName: $scope.student.firstName,
                    lastName: $scope.student.lastName,
                    email: $scope.student.email,
                    password: $scope.student.password,
                    phone: $scope.student.phone
                });
                $scope.resetForm();
            };

            $scope.resetForm = function() {
                $scope.student = {
                    firstName: '',
                    lastName: '',
                    password: '',
                    email: '',
                    phone: ''
                };
                $scope.registrationForm.$setPristine();
            };
        });
    </script>
</body>

</html>