<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

<div ng-app="ShoppingCart" ng-controller="myctrl" style="border:dotted 1px solid red;background-color:aqua;width:300px;height:250px;">
<br>
<ul>
<li ng-repeat="x in products">{{x}}<span style="color:red" ng-click="remove($index)">&nbsp;&nbsp;X</span></li>
</ul>

<input type="text" id="t1" ng-model="addMe"/>
<input type="button" ng-click="Add()" value="AddToCart"/>
</div>
<script>
app=angular.module("ShoppingCart",[]);
app.controller("myctrl",function($scope){
$scope.products=["book","Pen","Pen Drive","tea","Milk"];
$scope.Add=function(){
$scope.products.push($scope.addMe);
document.getElementById("t1").value="";
}
$scope.remove=function(x)
{
$scope.products.splice(x,1);
}
});
</script>

</body>
</html>
