<!DOCTYPE html>
<html>
<head>
    <title>Sorting table - N230</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <style>
    table {
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div ng-app="tableApp" ng-controller="TableController">
    Sort by: 
    <select ng-model="selectedColumn">
      <option value="Name">Name ASC</option>
      <option value="Date of Birth">Date of Birth ASC</option>
      <option value="Gender">Gender ASC</option>
      <option value="Salary">Salary ASC</option>
    </select>

    <table>
      <tr>
        <th>Name</th>
        <th>Date of Birth</th>
        <th>Gender</th>
        <th>Salary</th>
      </tr>
      <tr ng-repeat="employee in employees | orderBy: getSortingKey(selectedColumn)">
        <td>{{ employee.Name }}</td>
        <td>{{ employee['Date of Birth'] | date:'dd/MM/yyyy' }}</td>
        <td>{{ employee.Gender }}</td>
        <td>{{ employee.Salary }}</td>
      </tr>
    </table>
  </div>

  <script>
    var app = angular.module('tableApp', []);

    app.controller('TableController', function($scope) {
      $scope.employees = [
        { "Name": "John", "Date of Birth": new Date(1980, 10, 23), "Gender": "Male", "Salary": 50000 },
        { "Name": "Jane", "Date of Birth": new Date(1974, 7, 15), "Gender": "Female", "Salary": 60000 },
        { "Name": "Michael", "Date of Birth": new Date(1979, 9, 27), "Gender": "Male", "Salary": 55000 },
        { "Name": "Emily", "Date of Birth": new Date(1970, 4, 5), "Gender": "Female", "Salary": 52000 }
      ];
      
      $scope.selectedColumn = 'Name';

      $scope.getSortingKey = function(column) {
        if (column === 'Date of Birth') {
          return function(employee) {
            return employee['Date of Birth'].getTime();
          };
        } else {
          return column;
        }
      };
    });
  </script>
</body>
</html>
