<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Node JS Express Form Submission Example </title>
   
  </head>
  <body>
    <div class="container">
      <h1>Node JS Express Form Submission Example</h1>
      <form action="/" method="POST">
        <caption></caption>
        <div>
          <label>Roll Number</label>
          <input type="text" name="roll_number">
        </div>
        <div>
          <label>Name</label>
          <input type="text" name="name">
        </div>
        <div>
          <label>Marks 1</label>
          <input type="number" name="marks_1">
        </div>
        <div>
          <label>Marks 2</label>
          <input type="number" name="marks_2">
        </div>
        <div>
          <label>Marks 3</label>
          <input type="number" name="marks_3">
        </div>
        <button type="submit" name="submit">Submit</button>
      </form>
  </body>
</html>
