<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/avg" method="post">
        <input type="text" placeholder="Roll Number" name="roll"> <br>
        <input type="text" placeholder="Name" name="name"> <br>
        <input type="text" placeholder="Marks 1" name="m1"> <br>
        <input type="text" placeholder="Marks 2" name="m2"> <br>
        <input type="text" placeholder="Marks 3" name="m3"> <br>
        <input type="submit" value="calculate">
    </form>
</body>
</html>