<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <body>

    <h2>Get JSON Data from a PHP Server</h2>
    <p id="demo"></p>
    
    <script>
    const xmlhttp = new XMLHttpRequest();
    xmlhttp.onload = function() {
      const myObj = JSON.parse(this.responseText);
      document.getElementById("demo").innerHTML = myObj[2];
    }
    xmlhttp.open("GET", "demo_array.php");
    xmlhttp.send();
    </script>
    
</body>
</html>