
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
   
    <div class="container">
    <form onsubmit="return Info(), false" align="center">
    <div class="mb-3">
        <label for="inputName" class="form-label">Name : </label>
        <input type="text" class="form-control" id="username" placeholder="Enter Name">
      </div>
      <div class="mb-3">
        <label for="inputName" class="form-label">Password : </label>
        <input type="password" class="form-control" id="password" placeholder="Enter Password">
      </div>
      Program Select :
      <select class="form-select" id="Program" onchange="MyFunc(this.value)">
        <option selected>Select a program</option>
        <option value="BTECH">BTECH</option>
        <option value="MBA-TECH">MBA-TECH</option>
    </select>
    <br>
    Course :
      <select class="form-select" id="course">
        <option selected>Courses Selected for Program</option>
      </select>
      <br /><br />
      <div>
        <input type="button" value="Submit" onclick="insert()" class="btn btn-primary" />
      </div>
    </div>
</div>
    <p id="tab"></p>
    <h1 id="h1"></h1>
    </form>
  </body>
  <script>
    function MyFunc(data) {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open(
        "GET",
        "http://localhost:80//mycourse.php?datavalue=" + data,
        true
      );
      xmlhttp.send();
      xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("course").innerHTML = xmlhttp.responseText;
        }
      };
    }

    function Info() {
      uname = document.getElementById("username").value;
      passwrd = document.getElementById("password").value;
      prgrm = document.getElementById("Program").value;
      course = document.getElementById("course").value;

      let text = "<h2>The Submitted Data Is : </h2><table border='1' class='table table-dark align-middle'>";
      text +=
        "<tr><th>Username</th><th>Password</th><th>Program</th><th>Course</th></tr>";
      text +=
        "<tr><td>" +
        uname +
        "</td><td>" +
        passwrd +
        "</td><td>" +
        prgrm +
        "</td><td>" +
        course +
        "</td></tr><br>";

      text += "</table>";
      document.getElementById("tab").innerHTML = text;
    }

      function insert() {
      Info();
      var uname = document.getElementById("username").value;
      var passwrd = document.getElementById("password").value;
      var prgrm = document.getElementById("Program").value;
      var course = document.getElementById("course").value;
        var record = [uname,passwrd,prgrm,course];
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET","sendp.php?key=" + record,true);
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if(xhttp.readyState==4&&xhttp.status==200)
            {
                document.getElementById("h1").innerHTML=xhttp.responseText;
            }
        }
        }
    
  </script>
</html>
