<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C225</title>
    <style>
        .form {
            border-style: groove;
            height: 400px;
            width: 300px;
        }
    </style>
</head>
<body>
    <center>
        <form class='form'>
            <h2>Course Enrolment</h2>
            Username: <input type='text' id='username'><br><br><br>
            Password: <input type='password' id='password'><br><br><br>
            Degree:
            <select id='degree'>
                <option>Select your Degree</option>
                <option>BTech</option>
                <option>MBATech</option>
            </select><br><br><br>
            Course:
            <select id='course'>
                <option>Select your Course</option>
            </select><br><br>

            <center><input type='button' value='Submit' class='button' id='submit' onclick='info()'></center>
        </form>
    </center>

    <div id="result"></div>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            var degreeDropdown = document.getElementById('degree');
            degreeDropdown.addEventListener('change', function () {
                myfun(this.value);
            });

            var submitButton = document.getElementById('submit');
            submitButton.addEventListener('click', function () {
                info();
            });
        });

        function myfun(data) {
            var req = new XMLHttpRequest();
            req.open("GET", "http://localhost/student_ajax.php?datavalue=" + data, true);
            req.send();

            req.onreadystatechange = function () {
                if (req.readyState == 4 && req.status == 200) {
                    var courseDropdown = document.getElementById("course");
                    courseDropdown.innerHTML = req.responseText;
                }
            };
        }

        function info() {
            var username = document.getElementById('username').value;
            var degree = document.getElementById('degree').value;
            var course = document.getElementById('course').value;

            var resultDiv = document.getElementById("result");
            var txt = "<h2>The Submitted Data is:</h2><br>Username: " + username + "<br>Degree: " + degree + "<br>Course: " + course;
            resultDiv.innerHTML = txt;
        }
    </script>
</body>
</html>
