  <!DOCTYPE html>
  <html>
  <body>
  <h2>Accessing from JSONP | N205 Nityoday Tekchandani | 70472019113</h2>

  <button onclick="clickButton()">Access</button>

  <p id="demo"></p>
  <style>
    body{
      background-color: black;
      color: white;
      padding: 2%;
    }
    h2{
      background-color: blue;
      color: rgb(251, 255, 0);
    }
    button{
      width: 57%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid red;
      border-radius: 4px;
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    p{
      padding-left: 25%;
      font-size: larger;
      margin-right: 43%;
      background-color: rgba(227, 180, 12, 0.379);
    }
  </style>

  <script>
  function clickButton() {
    let s = document.createElement("script");
    s.src = "myfile.php";
    document.body.appendChild(s);
  }

  function MyFunc(myObj) {
    for (i=0; i<3; i++){
      document.getElementById("demo").innerHTML += myObj[i].author;
      document.getElementById("demo").innerHTML += "<br>";
    }

  }
  </script>
  </body>
  </html>
