<!DOCTYPE html>
<html>
<head>
    <title>N205 Prac 6 </title>
</head>
<style>
     body{
      background-color: black;
      color: white;
      padding: 2%;
    }
    h2{
      background-color: blue;
      color: rgb(251, 255, 0);
    }
    button{
      width: 57%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid red;
      border-radius: 4px;
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    table, th, td {
    border: 1px solid;
    }
    table{
        width: 60%;
        text-align: center;
        border-collapse: collapse;
    }
  </style>
</style>
<body>
    
    <button onclick="fun()">Delete Value</button>
    <button onclick="fun1()">Update value</button>

<script>
    var books=[
        {name:"Chemistry","author":"3200",id:"3847"},
        {name:"Mathematics","author":"4850",id:"3848"},
        {name:"Physics","author":"1200",id:"3849"}  
    ];
    fun = function(){
        var a = prompt("Which book do you want to delete? Write the ISSN number of that book.");
        for (var j=0; j<books.length; j++){
            if(a == books[j].id){
               books.splice(j,1);
            }
        }
        document.write("<center>  <br><br><br><br><br><br><br><br><br><br><br><br> <table style='border: 1px solid; border-collapse: collapse; width: 60%; text-align: center; border-collapse:collapse;'>");
        document.write("<tr> <th> Name </th> <th> Price </th> <th> ISSN </th> </tr>");
        for (i=0; i<books.length; i++){
            document.write("<tr>");
            document.write("<td>" + books[i].name + "</td>" + "<td>" + books[i].author + "</td>" + "<td>" + books[i].id + "</td>");
            document.write("</tr>");
        }
        document.write("</table> </center>");
    }
    
    fun1 = function(){
        var a = prompt("Which book do you want to update? Write the name of that book?");
        var b = prompt("Enter the new Price of that book?");
        for (var j=0; j<books.length; j++){
            if(a == books[j].name){
               books[j].author=b;
            }
        }
        document.write("<center> <br><br><br><br><br><br><br><br><br><br><br><br> <table style='border: 1px solid; border-collapse: collapse; width: 60%; text-align: center; border-collapse:collapse;'>");
        document.write("<tr> <th> Name </th> <th> Price </th> <th> ISSN </th> </tr>");
        for (i=0; i<books.length; i++){
            document.write("<tr>");
            document.write("<td>" + books[i].name + "</td>" + "<td>" + books[i].author + "</td>" + "<td>" + books[i].id + "</td>");
            document.write("</tr>");
        }

        document.write("</table> </center>");
    }
    
    document.write("<center>  <br><br><br><br><br><br><br><br><br><br><br><br> <table style='border: 1px solid; border-collapse: collapse; width: 60%; text-align: center; border-collapse:collapse;'>");
    document.write("<tr> <th> Name </th> <th> Price </th> <th> ISSN </th> </tr>");
    
    for (i=0; i<books.length; i++){
        document.write("<tr>");
        document.write("<td>" + books[i].name + "</td>" + "<td>" + books[i].author + "</td>" + "<td>" + books[i].id + "</td>");
        document.write("</tr>");
    }
    document.write("</table> </center>");
</script>

</body>
</html>