<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<body>
    <button onclick="del()" >Delete the record whose roll number is 82</button>
    <button onclick="show()" >Show values</button>
    <p id="demo">  </p>
    <br><br>
</body>
<script>
    function del() {
        for (x in Mbatech_class.student){
            if (Mbatech_class.student[x].roll == '82'){
                Mbatech_class.student.splice(x,1)
                alert("Deleted, now see values")
            }
        }
    }
    var Mbatech_class = 
    {
        student:[
                {name:"ABC", roll:86, email:["abc@gmail.com", "abcd@gmail.com"]},
                {name:"PQR", roll:78, email:["pqr@gmail.com", "pqrs@gmail.com"]},
                {name:"Nityoday", roll:82, email:["nityoday@gmail.com", "nitoday.tekchandani113@nmims.edu"]}
                ]  
    }
    function show(){

        for (x in Mbatech_class.student){
            document.write(Mbatech_class.student[x].name);
            document.write("<br>");
            document.write(Mbatech_class.student[x].roll);
            document.write("<br>");
            for (y in Mbatech_class.student[x].email){
            document.write(Mbatech_class.student[x].email[y]);
            document.write("<br>");
            }
            document.write("<br>");
        }  
    }
</script>
</html>