<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JSON String to JS object</h2>
    <p id="demo">  </p>
    <script>
        const obj = {name:"Smith", age:32};
        // we have to convert it into string;
        const myobj = JSON.stringify(obj);
        document.getElementById("demo").innerHTML = myobj;        
    </script>
</body>
</html>