<html>
<body>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<script>
var BTech_class=
{
"student":[
    {
    "name":"abc",
    "roll":23,
    "email":["abc@gmail.com","abc.1@ymail.com"]
    },
    {
    "name":"xyz",
    "roll":26,
    "email":["xyz@gmail.com","xyz.1@ymail.com"]
    },
    {
    "name":"ppr",
    "roll":27,
    "email":["pqr@gmail.com","pqr.1@ymail.com"]
    },
    {
    "name":"MNC",
    "roll":23,
    "email":["MNC@gmail.com","MNC.1@ymail.com"]
    }
]
}//End of JSON object
//alert(BTech_class.student[0].name);
for(x in BTech_class.student)
{
document.write(BTech_class.student[x].name);
document.write(BTech_class.student[x].roll);
for(y in BTech_class.student[x].email)
{
document.write(BTech_class.student[x].email[y]);

}
document.write("<br>");
}
</script>
</body>
</html>