<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"> </p>
</body>
<script>
    //obj = '{"name":"Smith", "age":"38", "DOB":"07-11-1983"}';       //currently a string
    obj = '{"name":"Smith", "age":"38", "DOB":"13 December 2002"}';       //currently a string
    var myobj = JSON.parse(obj);
    myobj.DOB = new Date(myobj.DOB);
    document.getElementById("demo").innerHTML=myobj.DOB;
</script>
</html>