<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N205</title>
</head>
<body>
    <h2>JS Object to JSON String</h2>
    <p id="demo">  </p>
    <p id="demo2">  </p>
    <script>
        const txt = '{"name":"Smith", "age":30}';
        const obj = JSON.parse(txt);
        document.getElementById("demo").innerHTML = obj.name;
        document.getElementById("demo2").innerHTML = obj.age;
    </script>
</body>
</html>