<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"> </p>
</body>
<script>
    // nested array, where type is another array in the book array
    var myobj = {
        "book":[{"name": "WP", "type":["HTML", "XML", "DHML"]},
                {"name": "Networking", "type":["RML", "Cobra", "Socket"]},
                {"name": "Database", "type":["DB2", "SQL", "MongoDB"]}
                ]}

x="";
for (i in myobj.book){
    x += "<h2>" + myobj.book[i].name+"</h2>";
    for (j in myobj.book[i].type){
        x += myobj.book[i].type[j]+"<br>";
    }
}
document.getElementById("demo").innerHTML = x;
</script>
</html>