
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="\avg" method="post"> 
        <!--  or is it \avg? -->
        Roll No. <input type="text" name="t1"> <br>
        Name <input type="text" name="t2"> <br>
        AWP <input type="text" name="t3"> <br>
        OS <input type="text" name="t4"> <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>