<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N205 Update</title>
    <style>
        body{
            background-color: black;
            color: yellow;
        }
        h1{
            color: yellow;
            background-color: #000050;
        }
        button{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1> Nityoday Tekchandani | N205 | 70472019113 </h1>
    <form action="\submit" method="post">
        Roll No. <input type="text" name="roll"> <br>
        Student Name <input type="text" name="name"> <br>
        OS Marks <input type="text" name="t1marks"> <br>
        AWP Marks <input type="text" name="t2marks"> <br>
        SE Marks <input type="text" name="t3marks"> <br>
        Operation 
        <select name="crud" id="">
            <option value="add">Add Record</option>
            <option value="update">Update Record</option>
            <option value="delete">Delete Record</option>
            <option value="display">Display Record</option>
        </select> <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
