<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nityoday Tekchandani N205 70472019113</h1>
    <form action="/" method="post">
        Name
        <input type="text" name="name" id="name">
        Address
        <input type="text" name="address" id="address">
        <input type="submit">
    </form>
</body>
</html>