<!DOCTYPE html>
<html lang="en">
<head>
    <title>27015</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        padding: 2%;
    }
    h1,h3{
        color: blue;
        background-color: yellow;
    }
    input, select{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    }
    button{
      width: 57%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid red;
      border-radius: 4px;
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    p{
        text-align: center;
    }
</style>
<body>
    <h1>
        Code
    </h1>
    <h3>
        Code
    </h3>
    <form align="center" onsubmit="return false">
        <h2>Form Submission</h2>
        <label>Username: </label>
        <input type="text" id="username" name="username">
        <br>
        <label>Password: </label>
        <input type="password" id="pwd" name="pwd">
        <br>
        <label>Degree: </label>
        <select id="degree" onchange="myfun(this.value)">
            <option>Select Degree</option>
            <option>Btech</option>
            <option>MBATech</option>
        </select>
        <br>
        <label>Course: </label>
        <select id="course">
            <option> Select Course </option>
        </select>
        <br>
        <button onclick="submitted()"> Submit </button>

        <br>
    </form>

    <p id="para">  </p>
</body>
<script>

    function myfun(data) {
            //alert(data);
            var req = new XMLHttpRequest();
            req.open("GET", "http://localhost/6B/file.php?datavalue=" + data, true);
            req.send();
            req.onreadystatechange = function() {
                if (req.readyState == 4 && req.status == 200) {
                    document.getElementById("course").innerHTML = req.responseText;
                }
            };
        }

        function submitted() {
            username = document.getElementById('username').value;
            degree = document.getElementById('degree').value;
            course = document.getElementById('course').value;
            txt = "<h5> The Submitted Data is  </h5> <br> Username : " + username + "<br>Degree : " + degree + "<br>Course : " + course;
            document.getElementById("para").innerHTML = txt;    
        }

</script>
</html>