<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"> </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <title>Cart </title>
</head>
<style>
    body{
    background-color: mediumslateblue;
}
.top{
    color: yellow;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    background-color:blue; 
    padding-left: 180px;
}
.divv{
    padding-top: 25px; 
    color: yellow;
}
th, td {
    border: 2px solid rgb(224, 203, 13);
}
</style>
<body>
    <div ng-app="cart" ng-controller="MyCtrl" class="divv">
    <table>
        <thead>
            <tr>
              <th scope="col">Service</th>
              <th scope="col">Value</th>
            </tr>
        </thead>
        <tr>
            <td>Web Dev</td>
            <td ng-click="click_300()">300</td>
        </tr>
        <tr>
            <td>Design</td>
            <td ng-click="click_400()">400</td>
        </tr>
        <tr>
            <td>Integration</td>
            <td ng-click="click_250()">250</td>
        </tr>
        <tr>
            <td>Training</td>
            <td ng-click="click_220()">220</td>
        </tr>
        <tr>
            <td style="color: white;">Total</td>
            <td style="color: white;">{{sum}}</td>
        </tr>
    </table>
</div>
    <script>
        app=angular.module("cart",[]);
        app.controller("MyCtrl",function($scope){
            $scope.sum = 0;
            $scope.flag_300 = 0; //0 if not added, 1 if added
            $scope.flag_400 = 0; //0 if not added, 1 if added
            $scope.flag_250 = 0; //0 if not added, 1 if added
            $scope.flag_220 = 0; //0 if not added, 1 if added

            $scope.click_300 = function(){
                if ($scope.flag_300 == 0){
                $scope.sum = $scope.sum + 300;
                $scope.flag_300=1;
                }
                else if ($scope.flag_300 == 1){
                $scope.sum = $scope.sum - 300;
                $scope.flag_300=0;
                }
            };
            $scope.click_400 = function(){
                if ($scope.flag_400 == 0){
                $scope.sum = $scope.sum + 400;
                $scope.flag_400=1;
                }
                else if ($scope.flag_400 == 1){
                $scope.sum = $scope.sum - 400;
                $scope.flag_400=0;
                }
            };
            $scope.click_250 = function(){
                if ($scope.flag_250 == 0){
                $scope.sum = $scope.sum + 250;
                $scope.flag_250=1;
                }
                else if ($scope.flag_250 == 1){
                $scope.sum = $scope.sum - 250;
                $scope.flag_250=0;
                }
            };
            $scope.click_220 = function(){
                if ($scope.flag_220 == 0){
                $scope.sum = $scope.sum + 220;
                $scope.flag_220=1;
                }
                else if ($scope.flag_220 == 1){
                $scope.sum = $scope.sum - 220;
                $scope.flag_220=0;
                }
            };
        });
    </script>
</body>
</html>