<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.js"></script>
    <style>
*{
    font-size: xx-large;
    font-family: 'Raleway';
    box-sizing: border-box;
    color: whitesmoke;
    font-weight: 500;
}
li{
    padding: 10px 10px 10px 10px;
}
body{
    background-color:rgb(112, 159, 185);
}
li{
    list-style-type: none;
    list-style: none;
    border-color:currentColor;
    border-style: outset;
    width: 45%;
    display: block;
    margin-bottom: 4%;
    background-color: hotpink;
    cursor:pointer;

}
h1{
    font-size: larger;
}
span{
    float:right;
}
.green {
    background-color: rgb(13, 214, 13);
}
  </style>
</head>
<body>
<center>
<div ng-app="myApp" ng-controller="myCtrl">

<h1 style="font-weight: 900;">Service</h1>
<ul>
<div ng-repeat="x in services">
    <li  ng-click="toggle == false ? total[0].value=total[0].value + x.value : total[0].value=total[0].value - x.value; toggle=!toggle;" ng-class="{'green' : toggle}">{{x.name}} <span>${{x.value}}</span></li>
</div>

<hr width="45%" >
{{total[0].name}}:  {{total[0].value}}
</ul>
</div>
</center>
</body>
<script>
    var app=angular.module("myApp",[]);
    app.controller("myCtrl",function($scope){
        $scope.services=[
            {name:"Web Development",value:300},
            {name:"Design",value:400},
            {name:"Integration",value:250},
            {name:"Traning",value:220}];

        $scope.total=[{name:"Total",value:0}];
        $scope.toggle = false;

    });
</script>

</html>