<!--Design an AJAX application to fetch up the courses offered by Btech and Mbatech program, from server side -->
<!-- For Btech Program, the courses are: Machine Learning, BigData and Python -->
<!-- For MBA Tech Program, the courses are: HCI, Web Program and Database -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- var request = new XMLHttpRequest();
            request.open("GET","http://localhost:80//course.php?datavalue="+data,true);-->
            <!-- // at server side we are trying to access the datavalue and data will be either btech or mba tech from php as a query string (from client) -->

    <form> <!--No methods because AJAX works with background processes-->
        <input type="text" placeholder="Name" value="yess"> <br>

        <select name="" id="program" onchange="myfun(this.value)">
            <option>Select Program</option>
            <option value="MBATech">MBATech</option> <!-- Value can be put (optional) else default value is innerHTML-->
            <option value="BTech">BTech</option>
        </select>        <br>
        <select name="" id="course">
            <option>Courses selected for program</option>
        </select>
    </form>
</body>
<script>
    function myfun(data){
        var request = new XMLHttpRequest();
        request.open("GET", "http://localhost:80//Updating%20Selection/mycourse.php?datavalue="+data,true)
        request.send();
        // to check the response of server we will use callback function on readystatechange
        request.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200){
                document.getElementById("course").innerHTML = request.responseText;
            }
        }
    }
</script>
</html>