<!DOCTYPE html>
<html lang="en">
<head>
    <title>N205</title>
</head>
<style>
     body{
      background-color: black;
      color: white;
      padding: 2%;
    }
    h1{
      background-color: blue;
      color: rgb(251, 255, 0);
    }
    p{
      padding-left: 25%;
      font-size: larger;
      background-color: rgba(77, 255, 0);
      color: black;
    }
</style>
<body>
<h1> Authors from JSON in PHP file </h1>
    <p id="demo"> </p>   
</body>
<script>
    const request= new XMLHttpRequest();
    request.open("GET", "myfile.php");
    request.send();
    request.onload = function(){
        var obj = JSON.parse(this.responseText);
        for (var i=0; i<obj.length; i++){
            document.getElementById("demo").innerHTML += obj[i].author;
	          document.getElementById("demo").innerHTML += "<br>";
        }
    }
</script>
</html>