//Create Collection
db.createCollection("Learning")
//Insert document in Collection
db.Learning.insertMany(
[
{
bookid:1,
author:"Smith",
bookname:"HTML",
Price:450,
Status:'A'
},
{
bookid:2,
author:"Mike",
bookname:"XML",
Price:300,
Status:'D'
},
{
bookid:3,
author:"Smith",
bookname:"Ajax",
Price:300,
Status:'A'
},
{
bookid:4,
author:"Ken",
bookname:"Mobile",
Price:567,
Status:'A'
}
]
)


//Query to display author wise book price
db.Learning.aggregate([
{$match:{Status:"A"}},
{$group:{_id:"$author",total:"{$sum:"$Price"}}}
])
//Create Index
db.Learning.createIndex(
{
bookname:1,
Price:-1
}
)
//To View Index 
db.Learning.getIndexes()
db.dropIndex(
{
bookname:1
}
)



