<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:mediumslateblue;">
    <!--Nityoday Tekchandani N205 70472019113-->
    <div style="background-color: blue; color: yellow; font-size: xx-large; font-family:'Times New Roman', Times, serif; padding-left: 180px;" >
         Calculator
    </div>
    <div ng-app="calculator" ng-controller="MyCtrl" ng-init="val1=10; val2=5" style="padding-top: 25px; background-color:mediumslateblue; color: yellow;">
        <input type="text" ng-model="val1"> <br>
        <input type="text" ng-model="val2"> <br>
        <input type="button" value="+" ng-click="add()">
        <input  type="button" value="-" ng-click="sub()">
        <input  type="button" value="x" ng-click="mul()">
        <input  type="button" value="/" ng-click="div()">
        <input  type="button" value="Clr" ng-click="clr()">
        
    </div>

    <script>
        app=angular.module("calculator",[]);
        app.controller("MyCtrl",function($scope){
            $scope.add=function(){
                $scope.x=parseInt($scope.val1 )+parseInt( $scope.val2);   
            }
            $scope.sub=function(){
                $scope.x=$scope.val1 - $scope.val2;   
            }
            $scope.mul=function(){
                $scope.x=$scope.val1 * $scope.val2;   
            }
            $scope.div=function(){
                $scope.x=$scope.val1 / $scope.val2;
            }
            $scope.clr=function(){
                $scope.x= undefined;  
            }
        });
    </script>
</body>
</html>