<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Document</title>
</head>
<body style="background-color:mediumslateblue;">
    <!--Nityoday Tekchandani N205 70472019113-->
    <div style="background-color: blue; color: yellow; font-size: xx-large; font-family:'Times New Roman', Times, serif; padding-left: 180px;">
        N205 Shopping Cart
    </div>
    <div ng-app="cart" ng-controller="MyCtrl" style="padding-top: 25px; background-color:mediumslateblue; color: yellow;">
        <ul>
            <li ng-repeat="x in products"> {{x}} <span ng-click="removeitem($index)"> &nbsp;&nbsp x</span> </li>
            <input type="text" id="t1" ng-model="addme" />
            <input type="button" ng-click="Add()" value="Add To Cart" />
        </ul>
    </div>
    <script>
        app=angular.module("cart", []);
        app.controller("MyCtrl", function($scope){
            $scope.products=["Laptop", "Mobile","Keyboard", "Charger"];
        $scope.Add=function(){
            $scope.products.push($scope.addme);
        };
        $scope.removeitem=function(a){
            $scope.products.splice(a, 1);
        };
    });
    </script>
</body>
</html>