<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>N205 ANgular JS Form Validation</title>
</head>
<style>
    *{        
        transition: all 3s;
        font-family: 'Courier New', Courier, monospace;
    }
    span{
        color: rgb(242, 255, 0);
    }
    body{
        background-color: black;
        color: black;
    }
    table,tr,td,th{
        border-width: 2px;
        border-color: pink;
        border-style: outset;
        border-collapse: collapse;
        color: wheat;
        padding: 10px 10px 10px 10px;
    }
    input{
        width: 40%;
        padding: 4px 4px 4px 4px;
        border-radius: 10px;
    }
    #theform.ng-pristine{
        background-color: pink
    }
    #theform.ng-dirty{
        background-color: red;
    }
    #theform.ng-submitted{
        background-color: black;
    }  
    #theform.ng-valid{
        background-color: rgb(0, 255, 42);
    }
    input.ng-invalid{
        background-color: rgb(247, 14, 14);
        color: rgb(255, 242, 0);
    }
    input.ng-valid{
        background-color: lightgreen;
        color: rgb(0, 0, 0);
    }
    button{
        transition: all 1s;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 15%;
        height: 12%;
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
    }
    button:hover{
        transition: all 1s;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }
 
    h2{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: small;
    }
    caption{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
        font-weight: 900;
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
<body ng-app="myApp" ng-controller="myCtrl">
    <div>
    <form action="" align="center" name="myform" id="theform" autocomplete="off" onsubmit="return false">
        <h1> Form </h1>
            <h1> Student Registration</h1>

    
        <label for="">First Name<span>*</span></label> <br>
        <input type="text" required ng-minlength="3" ng-maxlength="18" name="myfirstname" ng-model="myfirstname"> <br>                     
        <span ng-show="myform.myfirstname.$touched">
            <span ng-show="myform.myfirstname.$error.required">
               <h2> This field is required</h2>
                <br>
            </span> 
            <span ng-show="myform.myfirstname.$error.minlength">
                <h2>  Please enter a bigger First Name</h2>
                <br>
            </span> 
            <span ng-show="myform.myfirstname.$error.maxlength"> 
                <h2>  Please enter a smaller First Name</h2>
                <br>
            </span>
        </span>

        <label for="">Last Name</label><br>
        <input type="text" ng-maxlength="18" name="mylastname" ng-model="mylastname" required>
            <span ng-show="myform.mylastname.$touched">
                <span ng-show="myform.mylastname.$error.required">
                    <h2> This field is required</h2>
                     <br>
                </span> 
                <span ng-show="myform.mylastname.$error.maxlength"> 
                    <br>
                    <h2> Please enter a smaller Last Name </h2>
                </span>
            </span>
        <br>

        <label for="">Email<span>*</span></label><br>
        <input type="email" required name="mymail" ng-model="mymail"> 
        <span ng-show="myform.mymail.$touched">
            <span ng-show="!myform.mymail.$valid"> 
                <br>
                <h2>  Please Enter a valid email ID</h2>
                <br>
            </span>
        </span>
        <br>

        <label for="">Password<span>*</span></label><br>
        <input type="password" ng-minlength="8" required name="mypassword" ng-model="mypassword"> 
        <span ng-show="myform.mypassword.$touched">
            <span ng-show="myform.mypassword.$error.minlength">
                <br>
                <h2> Please Enter a password which is more than 8 characters</h2>
                <br>
            </span>
            <span ng-show="myform.mypassword.$error.required">
                <br>
                <h2>  Please Enter a password</h2>
                <br>
            </span>
        </span>
        <br>

        <label for="">Phone Number<span>*</span></label><br>
        <input type="number" ng-minlength="10" ng-maxlength="10" required name="myphonenumber" ng-model="myphonenumber" >
        <span ng-show="myform.myphonenumber.$touched">
            <span ng-show="myform.myphonenumber.$error.minlength">
                <br>
                <h2>Please Enter a 10-digit long phone number</h2>
                <br>
            </span>
            <span ng-show="myform.myphonenumber.$error.maxlength">
                <br>
                <h5> Please Enter a 10-digit long phone number</h5>
                <br>
            </span>
            <span ng-show="myform.myphonenumber.$error.required">
                <br>
                <h5>Please Enter a 10-digit long phone number</h5>
                <br>
            </span>
        </span>
        <br>
        <button ng-disabled="!myform.$valid" ng-click="addtoTable()"> Submit </button>
        <!-- <button onClick="window.location.reload();">Reset</button> -->
        <button type="reset">Reset</button>
    </form>
    <br><br>
    <table align="center">
        <caption>Submitted Students Data</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone Number</th>
        </tr>
        <tr ng-repeat="x in myObj">
            <td ng-bind="x.myfirstname"></td>
            <td ng-bind="x.mylastname"></td>
            <td ng-bind="x.mymail"></td>
            <td ng-bind="x.myphonenumber"></td>
        </tr>
    </table>
</div>
</body>
<script>
var app = angular.module("myApp", []);
app.controller("myCtrl", function($scope){
    $scope.myObj = [];
    $scope.addtoTable = function(){
        $scope.txt = {"myfirstname":$scope.myfirstname, "mylastname":$scope.mylastname, "mymail":$scope.mymail, "myphonenumber":$scope.myphonenumber};
        $scope.myObj.push($scope.txt);
    }
});
</script>
</html>