
Create MongoDB database –
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/MBATech";
MongoClient.connect(url,function(err,db){
if(err) throw err;
console.log("Database Created!");
db.close();
});

use MBATech

c. Creating Collection –
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";
MongoClient.connect(url,function(err,db){
if(err) throw err;
var dbo = db.db("MBATech");
dbo.createCollection("student",function(err,res){
if(err) throw err;
console.log("Collection Created!");
db.close();
});
});

db.createCollection("student")


d. Inserting Record –
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";
MongoClient.connect(url,function(err,db){
if(err) throw err;
var dbo = db.db("MBATech");
var myobj = { name: "mr", division: "Div.", rollno:"N999"};
dbo.collection("student").insertOne(myobj,function(err,res){
if(err) throw err;
console.log("1 document inserted.");
db.close();
});
});

db.inventory.insertMany([{bookid:1,author:"Smith",bookname:"HTML",price:
450,status:'A'}])


e. Displaying Record –
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";
MongoClient.connect(url,function(err,db){
if(err) throw err;
var dbo = db.db("MBATech");
dbo.collection("student").findOne({},function(err,result){
if(err) throw err;
console.log(result);
db.close();
});
});

 db.inventory.find()

f. Deleting Record –
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";
MongoClient.connect(url,function(err,db){
if(err) throw err;
var dbo = db.db("MBATech");
var myquery = { name : 'Rahul Sharma'}
dbo.collection("student").deleteOne(myquery,function(err,obj){
if(err) throw err;
console.log("1 document deleted.");
db.close();
});
});

db.inventory.deleteOne({bookid:0})

g. Dropping Collection –
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";
MongoClient.connect(url,function(err,db){
if(err) throw err;
var dbo = db.db("MBATech");
dbo.collection("student").drop(function(err,delOK){
if(err) throw err;
if(delOK) console.log("Collection deleted.");
db.close();
});
});

db.collection.drop()

db.inventory.updateOne(
{bookid:4},
{$set:
{
bookid:404,
author:"Rohan Singh",
bookname:"JavaScript Experts",
price:850,
status:'A'
},$currentDate: {lastModified:true}})

aggregate -
db.inventory.aggregate([{$group:{_id:"bookid",avg:{$avg:"$price"}}}])

