<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--AJAX code to read the file from the server (partial refresh) NOT WORKKING PLEASE CHECK LATER -->
    <div id="div1" style="border: 1px red;"> 
        <h1>XMLHttpRequest</h1>
        <button onclick="loadDoc()">Change Content</button>
    </div>
    <br>
    <br>
    <div style="border: 1px blue;">
        <h1>This Div does not refresh</h1>
    </div>
    <script>
        function loadDoc(){
            var request = new XMLHttpRequest();
            request.open("GET","json.txt",true);    
            request.send();
            request.onreadystatechange = function(){  // response saves in response text
                if (this.readyState == 4 && this.status == 200){ // check if readyState or readystate
                    document.getElementById("div1").innerHTML = this.responseText; 
                }
            }
        }
    </script>
</body>
</html>